{
  "name": "qcm-backend",
  "version": "0.0.1",
  "description": "Simple project for npm demo",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aberwag/qcm-backend.git"
  },
  "author": "Aberwag",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/aberwag/qcm-backend/issues"
  },
  "homepage": "https://github.com/aberwag/qcm-backend#readme",
  "devDependencies": {
    "cli-banner": "git+https://github.com/aberwag/cli-banner.git",
    "nodemon": "^1.17.1"
  }
}
